# AttendanceAutomationBackend

./: pom.xml
src/main/java/com/project/: UtilityFIle.java
src/main/java/com/project/Application/: AttendanceAutomation.java
src/main/java/com/project/Controller/: ClassController.java  ClassDataSenderController.java  DepartmentReportController.java  StudentController.java
src/main/java/com/project/Model/: AppliedLeave.java  AppliedOdLeave.java  ApprovedLeave.java  ApprovedLeavebyTeacher.java  ApprovedOdleave.java  CancelledLeave.java  CancelledOdLeave.java  ClassTable.java  DailyDepartmentReport.java  DepartmentTable.java  FacultyTable.java  StudentAttendance.java  StudentTable.java  TodayAttendanceStatus.java
src/main/java/com/project/repository/: AppliedLeaveRepo.java  AppliedOdLeaveRepo.java  ApprovedLeaveRepo.java  ApprovedLeavebyTeacherRepo.java  ApprovedOdleaveRepo.java  CancelledLeaveRepo.java  CancelledOdLeaveRepo.java  ClassTableRepo.java  DailyDepartmentReportRepo.java  DepartmentTableRepo.java  FacultyTableRepo.java  StudentAttendanceRepo.java  StudentTableRepo.java  TodayAttendanceStatusRepo.java
src/main/java/com/project/service/: ClassService.java  DepartmentService.java  FileWriteService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/attendanceautomation/: AttendanceAutomationApplicationTests.java
